<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Simon Layfield | Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src='http://cdn.ractivejs.org/latest/ractive.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
        <a href="http://simonlayfield.com/">
            <img src="img/logo-header.png" srcset="img/logo-header@2x.png 2x" alt="Simon Layfield Logo">
        </a>
    </header>

<!-- <div class="row">
  <div class="container">
    {{#each $mapped category}}
    <div class="category">
      <p>
        <a href="/{{toLowerCase name}}">
          <img src="images/category-{{toLowerCase name}}-static.gif" srcset="images/category-{{toLowerCase name}}-static.gif 1x, images/category-{{toLowerCase name}}-static@2x.gif 2x" alt="" class="category-image" data-cat="{{toLowerCase name}}">
        </a>
      </p>
      <h2>{{name}}</h2>
      <p>{{{description}}}</p>
      <p class="category__cta"><a href="/{{toLowerCase name}}" class="btn">View work</a></p>
    </div>
    {{/each}}
  </div>
</div> -->


<div class="some-container">
</div>

<script id='template' type='text/ractive'>
    <div class="container">
        {{#each projectList}}
        <div class="category">
            <p>
                <a href="/{{title}}">
                    <img src="../img/category-{{title}}-static.gif" srcset="../img/category-{{title}}-static.gif 1x, ../img/category-{{title}}-static@2x.gif 2x" alt="" class="category-image" data-cat="{{title}}">
                </a>
            </p>
            <h2>{{title}}</h2>
            <p>{{{description}}}</p>
            <p class="category__cta"><a href="/{{title}}" class="btn">View work</a></p>
        </div>
        {{/each}}
    </div>
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {

        $('.category img').hover(
            function() {
                var cat = $(this).attr('data-cat');
                $(this).attr("srcset", "img/category-" + cat + ".gif 1x, img/category-" + cat + "@2x.gif 2x");
            },
            function() {
                var cat = $(this).attr('data-cat');
                $(this).attr("srcset", "img/category-" + cat + "-static.gif 1x, img/category-" + cat + "-static@2x.gif 2x");
            });
    });
</script>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

