@import "../bower_components/flint/stylesheets/flint";

//////
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    border-radius: $radius;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
}

//////
//////
@font-face {
    font-family: 'lulo_cleanone';
    src: url(../fonts/lulocleanone-webfont.eot);
    src: url(../fonts/lulocleanone-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/lulocleanone-webfont.woff) format('woff'), url(../fonts/lulocleanone-webfont.ttf) format('truetype'), url(../fonts/lulocleanone-webfont.svg#lulo_cleanone) format('svg');
    font-weight: normal;
    font-style: normal;
}

/////
$primary-color: #0ba4cd;
$primary-color-dark: #0c94b8;
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 0.9em;
    line-height: 160%;
    color: #777;
    background-color: #f1f1f1;
}
h1,
h2 {
    font-family: 'lulo_cleanone', serif;
    text-align: center;
    color: #000;
}
h1 {
    color: #999;
}
h2 {
    font-size: 1em;
}
img {
    max-width: 100%;
}
a {
    color: $primary-color;
}
.btn {
    display: inline-block;
    background-color: $primary-color;
    @include border-radius(20px);
    color: #fff;
    text-decoration: none;
    padding: 0.5em 2.5em;
    cursor: pointer;
    &:hover {
        background-color: $primary-color-dark;
    }
}
header {
    text-align: center;
    padding: 3em 2em 0;
}
.row {
  &.row--bg {
      margin: 2em 0;
      background-color: #fff;
      padding: 2em 0;
  }
}
.container {
    @include _(container);
    @include _(clear);
    padding: 2em;
    max-width:1200px;
    &.container--full {

        // @include outer-container(1000px);
    }
}

.some-container{
  @include _(clear);
}
.category {
    @include _(5.33333333333 4 8 4);
    text-align: center;
    padding: 0 2em;
    background-color: #fff;
    box-shadow: 2px 2px 10px #ddd;
    @include border-radius(5px);

    @include _(less than laptop) {
      margin-bottom: 2em;
    }
    .category__cta {
        margin: 2em 0;
    }
}
nav {
    list-style: none;
    text-align: center;
    li {
        display: inline;
        margin: 0 1em;
        a {
            text-transform: uppercase;
            font-family: 'lulo_cleanone', serif;
            font-size: 0.8em;
            color: #999;
            text-decoration: none;
            display: inline-block;
            border-bottom: 1px solid #999;
            &.active {
                color: $primary-color;
                border-bottom: 1px solid $primary-color;
            }
        }
    }
}
.project {
    margin-bottom: 2em;
    &.project--branding {
        @include _(4 3 4 4);
        // @include media(min-width 320px max-width 480px, 12) {
        //   @include span-columns(12);
        // }
        img {

            // border:1px solid #ddd;
        }
    }
    &.project--web {

      @include _(5.33333333333 4 2.66666666667 4);
        background-color: #fff;
        @include border-radius(5px);
        overflow: hidden;
        text-align: center;
        padding-bottom: 1em;

        // @include media(min-width 320px max-width 480px, 12) {
        //   @include span-columns(12);
        // }
        img {
            border-bottom: 1px solid #ddd;
        }
    }
}
.list-illustration {
    clear: both;
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    li {
        width: 100%;
        display: inline-block;
        list-style: none;
        margin-bottom: 20px;
        text-align: center;
    }
}
