@@include('../templates/header.html', {"title": "Branding"})

<div class="some-container">
</div>

<script id='template' type='text/ractive'>

    <div class="row row--bg">
        <nav>
            <li><a class="active" href="/branding">Branding</a></li>
            <li><a href="/web">Web</a></li>
            <li><a href="/illustration">Illustration</a></li>
        </nav>
    </div>
    <div class="container">
        {{#each projectList:i}} {{#if title === "branding"}} {{#each projectList[i].projects}}
        <div class="project project--branding">
            <img src="../{{image}}" alt="">
        </div>
        {{/each}} {{/if}} {{/each}}
    </div>

</script>

@@include('../templates/footer.html')
