@@include('../templates/header.html', {"title": "Illustration"})

<div class="some-container">
</div>

<script id='template' type='text/ractive'>

    <div class="row row--bg">
        <nav>
            <li><a href="/branding">Branding</a></li>
            <li><a href="/web">Web</a></li>
            <li><a class="active" href="/illustration">Illustration</a></li>
        </nav>
    </div>

    <div class="container">
    <ul class="list-illustration">
        {{#each projectList:i}} {{#if title === "illustration"}}
        {{#each projectList[i].projects}}
        <li>
          <img src="../{{image}}" alt="">
        </li>
        {{/each}}
        {{/if}}
        {{/each}}
        </ul>
    </div>

</script>

@@include('../templates/footer.html')
