@font-face {
  font-family: 'lulo_cleanone';
  src: url(../fonts/lulocleanone-webfont.eot);
  src: url(../fonts/lulocleanone-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/lulocleanone-webfont.woff) format("woff"), url(../fonts/lulocleanone-webfont.ttf) format("truetype"), url(../fonts/lulocleanone-webfont.svg#lulo_cleanone) format("svg");
  font-weight: normal;
  font-style: normal; }
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 0.9em;
  line-height: 160%;
  color: #777;
  background-color: #f1f1f1; }

h1,
h2 {
  font-family: 'lulo_cleanone', serif;
  text-align: center;
  color: #000; }

h1 {
  color: #999; }

h2 {
  font-size: 1em; }

img {
  max-width: 100%; }

a {
  color: #0ba4cd; }

.btn {
  display: inline-block;
  background-color: #0ba4cd;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
  color: #fff;
  text-decoration: none;
  padding: 0.5em 2.5em;
  cursor: pointer; }
  .btn:hover {
    background-color: #0c94b8; }

header {
  text-align: center;
  padding: 3em 2em 0; }

.row.row--bg {
  margin: 2em 0;
  background-color: #fff;
  padding: 2em 0; }

.container {
  float: none;
  max-width: 80em;
  margin-right: auto;
  margin-left: auto;
  zoom: 1;
  padding: 2em;
  max-width: 1200px; }
  *, *:before, *:after {
    box-sizing: border-box; }
  .container:before, .container:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .container:after {
    clear: both; }

.some-container {
  zoom: 1; }
  .some-container:before, .some-container:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden; }
  .some-container:after {
    clear: both; }

.category {
  float: left;
  width: 93.75%;
  margin-right: 3.125%;
  margin-left: 3.125%;
  text-align: center;
  padding: 0 2em;
  background-color: #fff;
  box-shadow: 2px 2px 10px #ddd;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */ }
  @media (min-width: 60.0625em) {
    .category {
      width: 31.77083%;
      margin-right: 0.78125%;
      margin-left: 0.78125%; } }
  @media (min-width: 40.0625em) and (max-width: 60em) {
    .category {
      width: 31.25%;
      margin-right: 1.04167%;
      margin-left: 1.04167%; } }
  @media (min-width: 20.0625em) and (max-width: 40em) {
    .category {
      width: 96.875%;
      margin-right: 1.5625%;
      margin-left: 1.5625%; } }
  @media (max-width: 40em) {
    .category {
      margin-bottom: 2em; } }
  .category .category__cta {
    margin: 2em 0; }

nav {
  list-style: none;
  text-align: center; }
  nav li {
    display: inline;
    margin: 0 1em; }
    nav li a {
      text-transform: uppercase;
      font-family: 'lulo_cleanone', serif;
      font-size: 0.8em;
      color: #999;
      text-decoration: none;
      display: inline-block;
      border-bottom: 1px solid #999; }
      nav li a.active {
        color: #0ba4cd;
        border-bottom: 1px solid #0ba4cd; }

.project {
  margin-bottom: 2em; }
  .project.project--branding {
    float: left;
    width: 93.75%;
    margin-right: 3.125%;
    margin-left: 3.125%; }
    @media (min-width: 60.0625em) {
      .project.project--branding {
        width: 23.4375%;
        margin-right: 0.78125%;
        margin-left: 0.78125%; } }
    @media (min-width: 40.0625em) and (max-width: 60em) {
      .project.project--branding {
        width: 22.91667%;
        margin-right: 1.04167%;
        margin-left: 1.04167%; } }
    @media (min-width: 20.0625em) and (max-width: 40em) {
      .project.project--branding {
        width: 46.875%;
        margin-right: 1.5625%;
        margin-left: 1.5625%; } }
  .project.project--web {
    float: left;
    width: 93.75%;
    margin-right: 3.125%;
    margin-left: 3.125%;
    background-color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-clip: padding-box;
    /* stops bg color from leaking outside the border: */
    overflow: hidden;
    text-align: center;
    padding-bottom: 1em; }
    @media (min-width: 60.0625em) {
      .project.project--web {
        width: 31.77083%;
        margin-right: 0.78125%;
        margin-left: 0.78125%; } }
    @media (min-width: 40.0625em) and (max-width: 60em) {
      .project.project--web {
        width: 31.25%;
        margin-right: 1.04167%;
        margin-left: 1.04167%; } }
    @media (min-width: 20.0625em) and (max-width: 40em) {
      .project.project--web {
        width: 30.20833%;
        margin-right: 1.5625%;
        margin-left: 1.5625%; } }
    .project.project--web img {
      border-bottom: 1px solid #ddd; }

.list-illustration {
  clear: both;
  -moz-column-count: 3;
  -moz-column-gap: 20px;
  -webkit-column-count: 3;
  -webkit-column-gap: 20px; }
  .list-illustration li {
    width: 100%;
    display: inline-block;
    list-style: none;
    margin-bottom: 20px;
    text-align: center; }

/*# sourceMappingURL=style.css.map */
